NEURAL_NEXUS_ENV=development
ORCHESTRATOR_HOST=localhost
ORCHESTRATOR_PORT=8080
POSTGRES_PASSWORD=neural_nexus_2024
REDIS_PASSWORD=redis_neural_nexus
MQTT_USERNAME=neural_nexus
MQTT_PASSWORD=mqtt_neural_nexus
